@import '~vant/lib/index.less';
@import 'var';
@import 'button/button';
@import 'order/index';
@import 'navbar/index';

// Tabbar
@tabbar-height: 80px;
.van-tabbar {
  background-color: rgba(16, 16, 16, 0.9);
  //background-color: @gray-8;
  //opacity: 0.9;

  // Tabbar Item
  &-item {
    font-size: 24px;

    &--active {
      color: #ffffff;
      background-color: @gray-8;
    }
  }
}


// 首页按钮容器
.menu-container {
  padding: 16px 0;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 66%;
  transform: translate(-50%, -50%);
}

.margin-left-64 {
  margin-left: 64px;
}

.margin-right-64 {
  margin-right: 64px;
}

// Margin
.margin-top-6 {
  margin-top: 6%
}

html {
  background-image: url("../assets/32.png");
  background-size: cover;
}


.index-title {
  font-size: 55px;
  color: @mg-default-color;
  letter-spacing: 2px;
  text-align: center;
  line-height: 70px;
  padding: 0 18%;
  margin: 6% 0;
}

// loading
.loading-title {
  margin-top: 6%;
  font-size: 64px;
  color: @mg-default-color;
  padding: 0 24%;
}


// loading
.van-loading {
  color: @mg-default-color;
}

.payment-title {
  font-size: 1.25em;
  color: @mg-default-color;
  margin-bottom: 16px;
}

// 数字键盘

.van-key {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  font-size: 32px;
  line-height: 1.5;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.van-key--large {
  position: absolute;
  top: 0;
  right: 6px;
  bottom: 6px;
  left: 0;
  height: auto;
}

.van-key__delete-icon {
  width: 64px;
  height: 44px;
}

.van-key--blue, .van-key--delete {
  font-size: 32px;
}

.van-key--blue {
  color: #fff;
  background-color: #1989fa;
}

//.van-number-keyboard {
//  &__sidebar{
//    &__wrapper{
//
//    }
//  }
//
//  .van-key {
//    display: flex;
//    align-items: center;
//    justify-content: center;
//    height: 64px;
//    font-size: 32px;
//    line-height: 1.5;
//    background-color: #fff;
//    border-radius: 8px;
//    cursor: pointer;
//  }
//
//  .van-key--large {
//    position: absolute;
//    top: 0;
//    right: 6px;
//    bottom: 6px;
//    left: 0;
//    height: auto;
//  }
//}

.right-angle {
  border-radius: 0;
}
