/**
 * @author Mortal
 * @date 2021/3/31
 * */


// NavBar
@nav-bar-height: 120px;
@nav-bar-title-font-size: 24px;

.van-nav-bar {
  background-color: @gray-8;
  opacity: 0.9;

  &__left,
  &__right {
    color: #fff;
    font-weight: bold;
    font-size: 32px;
  }
}

.overlay-container {

  .van-hairline--bottom::after {
    border-bottom-width: 0;
  }

  &-default {
    background-color: rgba(255, 255, 255, 0.9);

    .van-nav-bar {
      &__left,
      &__right,
      &__arrow,
      .van-icon {
        color: #2c3e50;
      }
    }
  }

  &-gray {
    background-color: rgba(0, 0, 0, 0.5);

    .van-nav-bar {
      &__left,
      &__right,
      &__arrow,
      .van-icon {
        color: #ffffff;
      }
    }
  }

  .van-nav-bar {
    background-color: transparent;

    &__left,
    &__right,
    &__arrow,
    .van-icon{
      font-size: 64px;
    }
  }
}